# must be unique in a given SonarQube instance
 
sonar.projectKey=DenisPlastinin_ruby-ci
sonar.organization=denisplastinin
sonar.projectName=ruby-ci-test-sonar
sonar.projectVersion=2.0.9
#sonar.projectName=Standard SQ-Scanner-based project analyzed on SonarCloud using Travis
#sonar.projectVersion=2.0.8

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
#sonar.sources=src/main/java/
sonar.language=ruby
#sonar.java.binaries=**/target/classes
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
