# must be unique in a given SonarQube instance
 
sonar.projectKey=DenisPlastinin_ruby-ci
sonar.organization=denisplastinin
sonar.projectName=ruby-ci-test-sonar
sonar.projectVersion=2.0.9

# --- optional properties ---

#sonar.sources=src/main/java/
#sonar.language=ruby
sonar.exclusions=**/*.java

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
